<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GREMLINS: Referência à classe SLPool</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GREMLINS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;dados</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#pub-methods">Membros públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe SLPool</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class SLPoll define the methods, structs and variables of the memory manager.  
 <a href="classSLPool.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="classSPool_8hpp_source.html">classSPool.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe SLPool</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSLPool.png" usemap="#SLPool_map" alt=""/>
  <map id="SLPool_map" name="SLPool_map">
<area href="classStoragePool.html" alt="StoragePool" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSLPool_1_1Block.html">Block</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSLPool_1_1Header.html">Header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ac1856c6e2586d9a12f7eb61675a597b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLPool.html#ac1856c6e2586d9a12f7eb61675a597b6">SLPool</a> (size_t bytes=1024)</td></tr>
<tr class="memdesc:ac1856c6e2586d9a12f7eb61675a597b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the class <a class="el" href="classSLPool.html" title="Class SLPoll define the methods, structs and variables of the memory manager. ">SLPool</a> configure the memory manager.  <a href="#ac1856c6e2586d9a12f7eb61675a597b6">Mais...</a><br/></td></tr>
<tr class="separator:ac1856c6e2586d9a12f7eb61675a597b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8dd0c2fe10addb1786447f8ed62c20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLPool.html#aec8dd0c2fe10addb1786447f8ed62c20">~SLPool</a> ()</td></tr>
<tr class="memdesc:aec8dd0c2fe10addb1786447f8ed62c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">the destructor of the <a class="el" href="classSLPool.html" title="Class SLPoll define the methods, structs and variables of the memory manager. ">SLPool</a> desalocate the memory manager of the RAM.  <a href="#aec8dd0c2fe10addb1786447f8ed62c20">Mais...</a><br/></td></tr>
<tr class="separator:aec8dd0c2fe10addb1786447f8ed62c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf054ceb8fa1b8e659f656f04a07dc84"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLPool.html#aaf054ceb8fa1b8e659f656f04a07dc84">Allocate</a> (size_t)</td></tr>
<tr class="memdesc:aaf054ceb8fa1b8e659f656f04a07dc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prepare a number of blocks required to be used. Use the first fit strategy.  <a href="#aaf054ceb8fa1b8e659f656f04a07dc84">Mais...</a><br/></td></tr>
<tr class="separator:aaf054ceb8fa1b8e659f656f04a07dc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfae8967916e9b76b14c260040b8d3a4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLPool.html#acfae8967916e9b76b14c260040b8d3a4">AllocateBestFit</a> (size_t)</td></tr>
<tr class="memdesc:acfae8967916e9b76b14c260040b8d3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prepare a number of blocks required to be used. Use the best fit strategy.  <a href="#acfae8967916e9b76b14c260040b8d3a4">Mais...</a><br/></td></tr>
<tr class="separator:acfae8967916e9b76b14c260040b8d3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed31c75c4a2d56acd2f845dda2c5b1ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLPool.html#aed31c75c4a2d56acd2f845dda2c5b1ad">Free</a> (void *)</td></tr>
<tr class="memdesc:aed31c75c4a2d56acd2f845dda2c5b1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function released the area in use.  <a href="#aed31c75c4a2d56acd2f845dda2c5b1ad">Mais...</a><br/></td></tr>
<tr class="separator:aed31c75c4a2d56acd2f845dda2c5b1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef355cf09ae900cd32fcec57b06c464f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLPool.html#aef355cf09ae900cd32fcec57b06c464f">showPool</a> ()</td></tr>
<tr class="memdesc:aef355cf09ae900cd32fcec57b06c464f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function show on the console a brief of the atual situation on the manager.  <a href="#aef355cf09ae900cd32fcec57b06c464f">Mais...</a><br/></td></tr>
<tr class="separator:aef355cf09ae900cd32fcec57b06c464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStoragePool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStoragePool')"><img src="closed.png" alt="-"/>&#160;Membros públicos inherited from <a class="el" href="classStoragePool.html">StoragePool</a></td></tr>
<tr class="memitem:af762401e53c754fccb49703579bd3b31 inherit pub_methods_classStoragePool"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStoragePool.html#af762401e53c754fccb49703579bd3b31">~StoragePool</a> ()</td></tr>
<tr class="separator:af762401e53c754fccb49703579bd3b31 inherit pub_methods_classStoragePool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Class SLPoll define the methods, structs and variables of the memory manager. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="ac1856c6e2586d9a12f7eb61675a597b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SLPool::SLPool </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytes</em> = <code>1024</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor of the class <a class="el" href="classSLPool.html" title="Class SLPoll define the methods, structs and variables of the memory manager. ">SLPool</a> configure the memory manager. </p>
<dl class="section return"><dt>Retorna</dt><dd>The constructor doesn't have a return. </dd></dl>

</div>
</div>
<a class="anchor" id="aec8dd0c2fe10addb1786447f8ed62c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLPool::~SLPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the destructor of the <a class="el" href="classSLPool.html" title="Class SLPoll define the methods, structs and variables of the memory manager. ">SLPool</a> desalocate the memory manager of the RAM. </p>
<dl class="section return"><dt>Retorna</dt><dd>The destructor doen't have a return. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a class="anchor" id="aaf054ceb8fa1b8e659f656f04a07dc84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SLPool::Allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function prepare a number of blocks required to be used. Use the first fit strategy. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>Receive the number os bytes necessary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>This function doesn't have a return. </dd></dl>

<p>Implementa <a class="el" href="classStoragePool.html#a123a07b2fff40000102b401d7d1b5d5a">StoragePool</a>.</p>

</div>
</div>
<a class="anchor" id="acfae8967916e9b76b14c260040b8d3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * SLPool::AllocateBestFit </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prepare a number of blocks required to be used. Use the best fit strategy. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>Receive the number os bytes necessary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>This function doesn't have a return. </dd></dl>

</div>
</div>
<a class="anchor" id="aed31c75c4a2d56acd2f845dda2c5b1ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SLPool::Free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function released the area in use. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*p</td><td>This parameter receive the pointer to the area to be released. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>This function doesn't have a return. </dd></dl>

<p>Implementa <a class="el" href="classStoragePool.html#a2120a75c4562735372d089685828b8df">StoragePool</a>.</p>

</div>
</div>
<a class="anchor" id="aef355cf09ae900cd32fcec57b06c464f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SLPool::showPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function show on the console a brief of the atual situation on the manager. </p>
<dl class="section return"><dt>Retorna</dt><dd>This function doesn't have a return. </dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="classSPool_8hpp_source.html">classSPool.hpp</a></li>
<li>include/<a class="el" href="classSPool_8inl.html">classSPool.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
