<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GREMLINS: Código-Fonte de include/classSPool.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GREMLINS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">classSPool.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="classSPool_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CLASSSLPOOL_HPP_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CLASSSLPOOL_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="classStoragePool_8hpp.html">classStoragePool.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classSLPool.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSLPool.html">SLPool</a>: <span class="keyword">public</span> <a class="code" href="classStoragePool.html">StoragePool</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structSLPool_1_1Header.html">   13</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structSLPool_1_1Header.html">Header</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structSLPool_1_1Header.html#a0c06e96d58fa921e35411833364ad264">   14</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSLPool_1_1Header.html#a0c06e96d58fa921e35411833364ad264">mui_Length</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structSLPool_1_1Header.html#af0a98001b684ebb3ca966a77f23b4d26">   15</a></span>&#160;            <a class="code" href="structSLPool_1_1Header.html#af0a98001b684ebb3ca966a77f23b4d26">Header</a>() : <a class="code" href="structSLPool_1_1Header.html#a0c06e96d58fa921e35411833364ad264">mui_Length</a>(0u) {<span class="comment">/* Empty */</span>};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structSLPool_1_1Block.html">   18</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structSLPool_1_1Block.html">Block</a> : <span class="keyword">public</span> <a class="code" href="structSLPool_1_1Header.html">Header</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structSLPool_1_1Block.html#adbb416e65dd0d7aa2121e30b34424db8a32fd11caed7c39eb5ab3949a612a14b9">   19</a></span>&#160;            <span class="keyword">enum</span> { <a class="code" href="structSLPool_1_1Block.html#adbb416e65dd0d7aa2121e30b34424db8a32fd11caed7c39eb5ab3949a612a14b9">BlockSize</a> = 16 }; <span class="comment">// Each block has 16 bytes.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">union </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structSLPool_1_1Block.html#ac626694affad2d9cdb8c93764d151225">   21</a></span>&#160;                <a class="code" href="structSLPool_1_1Block.html">Block</a> *<a class="code" href="structSLPool_1_1Block.html#ac626694affad2d9cdb8c93764d151225">mp_Next</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structSLPool_1_1Block.html#a5fcd86a9b213418deea8c65571290fbd">   22</a></span>&#160;                <span class="keywordtype">char</span> <a class="code" href="structSLPool_1_1Block.html#a5fcd86a9b213418deea8c65571290fbd">mc_RawArea</a>[<a class="code" href="structSLPool_1_1Block.html#adbb416e65dd0d7aa2121e30b34424db8a32fd11caed7c39eb5ab3949a612a14b9">BlockSize</a> - <span class="keyword">sizeof</span>(<a class="code" href="structSLPool_1_1Header.html#af0a98001b684ebb3ca966a77f23b4d26">Header</a>)];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            };</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structSLPool_1_1Block.html#a2657816d1a41e84aa7ad25cdcf83ac60">   24</a></span>&#160;            <a class="code" href="structSLPool_1_1Block.html#a2657816d1a41e84aa7ad25cdcf83ac60">Block</a>() : <a class="code" href="structSLPool_1_1Header.html">Header</a>(), <a class="code" href="structSLPool_1_1Block.html#ac626694affad2d9cdb8c93764d151225">mp_Next</a>(nullptr) { <span class="comment">/* Empty */</span> };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//SLPool public constructor</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classSLPool.html#ac1856c6e2586d9a12f7eb61675a597b6">SLPool</a>(<span class="keywordtype">size_t</span> bytes = 1024);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//StoragePool public destructor</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classSLPool.html#aec8dd0c2fe10addb1786447f8ed62c20">~SLPool</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//StoragePool public methods</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="classSLPool.html#aaf054ceb8fa1b8e659f656f04a07dc84">Allocate</a> (<span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="classSLPool.html#acfae8967916e9b76b14c260040b8d3a4">AllocateBestFit</a> (<span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSLPool.html#aed31c75c4a2d56acd2f845dda2c5b1ad">Free</a> (<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSLPool.html#aef355cf09ae900cd32fcec57b06c464f">showPool</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mui_NumberOfBlocks;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Block *mp_Pool;     <span class="comment">// Head of list.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Block mr_Sentinel;  <span class="comment">// End of the list</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="classSPool_8inl.html">classSPool.inl</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structSLPool_1_1Block_html_ac626694affad2d9cdb8c93764d151225"><div class="ttname"><a href="structSLPool_1_1Block.html#ac626694affad2d9cdb8c93764d151225">SLPool::Block::mp_Next</a></div><div class="ttdeci">Block * mp_Next</div><div class="ttdef"><b>Definition:</b> classSPool.hpp:21</div></div>
<div class="ttc" id="structSLPool_1_1Block_html_a5fcd86a9b213418deea8c65571290fbd"><div class="ttname"><a href="structSLPool_1_1Block.html#a5fcd86a9b213418deea8c65571290fbd">SLPool::Block::mc_RawArea</a></div><div class="ttdeci">char mc_RawArea[BlockSize-sizeof(Header)]</div><div class="ttdef"><b>Definition:</b> classSPool.hpp:22</div></div>
<div class="ttc" id="structSLPool_1_1Block_html_a2657816d1a41e84aa7ad25cdcf83ac60"><div class="ttname"><a href="structSLPool_1_1Block.html#a2657816d1a41e84aa7ad25cdcf83ac60">SLPool::Block::Block</a></div><div class="ttdeci">Block()</div><div class="ttdef"><b>Definition:</b> classSPool.hpp:24</div></div>
<div class="ttc" id="structSLPool_1_1Header_html_a0c06e96d58fa921e35411833364ad264"><div class="ttname"><a href="structSLPool_1_1Header.html#a0c06e96d58fa921e35411833364ad264">SLPool::Header::mui_Length</a></div><div class="ttdeci">unsigned int mui_Length</div><div class="ttdef"><b>Definition:</b> classSPool.hpp:14</div></div>
<div class="ttc" id="classStoragePool_html"><div class="ttname"><a href="classStoragePool.html">StoragePool</a></div><div class="ttdef"><b>Definition:</b> classStoragePool.hpp:9</div></div>
<div class="ttc" id="structSLPool_1_1Block_html_adbb416e65dd0d7aa2121e30b34424db8a32fd11caed7c39eb5ab3949a612a14b9"><div class="ttname"><a href="structSLPool_1_1Block.html#adbb416e65dd0d7aa2121e30b34424db8a32fd11caed7c39eb5ab3949a612a14b9">SLPool::Block::BlockSize</a></div><div class="ttdef"><b>Definition:</b> classSPool.hpp:19</div></div>
<div class="ttc" id="structSLPool_1_1Header_html_af0a98001b684ebb3ca966a77f23b4d26"><div class="ttname"><a href="structSLPool_1_1Header.html#af0a98001b684ebb3ca966a77f23b4d26">SLPool::Header::Header</a></div><div class="ttdeci">Header()</div><div class="ttdef"><b>Definition:</b> classSPool.hpp:15</div></div>
<div class="ttc" id="classSLPool_html_aed31c75c4a2d56acd2f845dda2c5b1ad"><div class="ttname"><a href="classSLPool.html#aed31c75c4a2d56acd2f845dda2c5b1ad">SLPool::Free</a></div><div class="ttdeci">void Free(void *)</div><div class="ttdoc">This function released the area in use. </div><div class="ttdef"><b>Definition:</b> classSPool.inl:162</div></div>
<div class="ttc" id="classSLPool_html_aaf054ceb8fa1b8e659f656f04a07dc84"><div class="ttname"><a href="classSLPool.html#aaf054ceb8fa1b8e659f656f04a07dc84">SLPool::Allocate</a></div><div class="ttdeci">void * Allocate(size_t)</div><div class="ttdoc">This function prepare a number of blocks required to be used. Use the first fit strategy. </div><div class="ttdef"><b>Definition:</b> classSPool.inl:41</div></div>
<div class="ttc" id="classStoragePool_8hpp_html"><div class="ttname"><a href="classStoragePool_8hpp.html">classStoragePool.hpp</a></div></div>
<div class="ttc" id="classSLPool_html_ac1856c6e2586d9a12f7eb61675a597b6"><div class="ttname"><a href="classSLPool.html#ac1856c6e2586d9a12f7eb61675a597b6">SLPool::SLPool</a></div><div class="ttdeci">SLPool(size_t bytes=1024)</div><div class="ttdoc">The constructor of the class SLPool configure the memory manager. </div><div class="ttdef"><b>Definition:</b> classSPool.inl:13</div></div>
<div class="ttc" id="classSLPool_html_aec8dd0c2fe10addb1786447f8ed62c20"><div class="ttname"><a href="classSLPool.html#aec8dd0c2fe10addb1786447f8ed62c20">SLPool::~SLPool</a></div><div class="ttdeci">~SLPool()</div><div class="ttdoc">the destructor of the SLPool desalocate the memory manager of the RAM. </div><div class="ttdef"><b>Definition:</b> classSPool.inl:32</div></div>
<div class="ttc" id="classSLPool_html_acfae8967916e9b76b14c260040b8d3a4"><div class="ttname"><a href="classSLPool.html#acfae8967916e9b76b14c260040b8d3a4">SLPool::AllocateBestFit</a></div><div class="ttdeci">void * AllocateBestFit(size_t)</div><div class="ttdoc">This function prepare a number of blocks required to be used. Use the best fit strategy. </div><div class="ttdef"><b>Definition:</b> classSPool.inl:91</div></div>
<div class="ttc" id="classSLPool_html"><div class="ttname"><a href="classSLPool.html">SLPool</a></div><div class="ttdoc">Class SLPoll define the methods, structs and variables of the memory manager. </div><div class="ttdef"><b>Definition:</b> classSPool.hpp:11</div></div>
<div class="ttc" id="structSLPool_1_1Header_html"><div class="ttname"><a href="structSLPool_1_1Header.html">SLPool::Header</a></div><div class="ttdef"><b>Definition:</b> classSPool.hpp:13</div></div>
<div class="ttc" id="structSLPool_1_1Block_html"><div class="ttname"><a href="structSLPool_1_1Block.html">SLPool::Block</a></div><div class="ttdef"><b>Definition:</b> classSPool.hpp:18</div></div>
<div class="ttc" id="classSLPool_html_aef355cf09ae900cd32fcec57b06c464f"><div class="ttname"><a href="classSLPool.html#aef355cf09ae900cd32fcec57b06c464f">SLPool::showPool</a></div><div class="ttdeci">void showPool()</div><div class="ttdoc">This function show on the console a brief of the atual situation on the manager. </div><div class="ttdef"><b>Definition:</b> classSPool.inl:204</div></div>
<div class="ttc" id="classSPool_8inl_html"><div class="ttname"><a href="classSPool_8inl.html">classSPool.inl</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
