<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GREMLINS: Código-Fonte de include/classEvents.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GREMLINS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">classEvents.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="classEvents_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CLASSEVENT_HPP_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CLASSEVENT_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classEvent.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEvent.html">Event</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">    9</a></span>&#160;    <a class="code" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event</a>() { <span class="comment">/* Empty */</span> }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classEvent.html#a314bc41b463290711e00b815862f6b94">   11</a></span>&#160;    <a class="code" href="classEvent.html#a314bc41b463290711e00b815862f6b94">Event</a>(<span class="keywordtype">void</span> *_ptr, std::time_t _time) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ptr = _ptr;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        time = _time;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classEvent.html#adf024f9396d7a843e0d68daeecc40d4c">   16</a></span>&#160;    std::time_t <a class="code" href="classEvent.html#adf024f9396d7a843e0d68daeecc40d4c">getTime</a>() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> this-&gt;time;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classEvent.html#ad95a7f0afd8f895c62555fa128205c5a">   20</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="classEvent.html#ad95a7f0afd8f895c62555fa128205c5a">getPtr</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> this-&gt;ptr;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classEvent.html#a92d5c64b83e3222b76e7a8d69d3d55fe">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEvent.html#a92d5c64b83e3222b76e7a8d69d3d55fe">operator&lt;</a>(<a class="code" href="classEvent.html">Event</a> event)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> (this-&gt;time &lt; event.<a class="code" href="classEvent.html#adf024f9396d7a843e0d68daeecc40d4c">getTime</a>());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> *ptr;       </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::time_t time;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef</span></div>
<div class="ttc" id="classEvent_html_adf024f9396d7a843e0d68daeecc40d4c"><div class="ttname"><a href="classEvent.html#adf024f9396d7a843e0d68daeecc40d4c">Event::getTime</a></div><div class="ttdeci">std::time_t getTime()</div><div class="ttdef"><b>Definition:</b> classEvents.hpp:16</div></div>
<div class="ttc" id="classEvent_html_a314bc41b463290711e00b815862f6b94"><div class="ttname"><a href="classEvent.html#a314bc41b463290711e00b815862f6b94">Event::Event</a></div><div class="ttdeci">Event(void *_ptr, std::time_t _time)</div><div class="ttdef"><b>Definition:</b> classEvents.hpp:11</div></div>
<div class="ttc" id="classEvent_html_a92d5c64b83e3222b76e7a8d69d3d55fe"><div class="ttname"><a href="classEvent.html#a92d5c64b83e3222b76e7a8d69d3d55fe">Event::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(Event event) const </div><div class="ttdef"><b>Definition:</b> classEvents.hpp:24</div></div>
<div class="ttc" id="classEvent_html_a5a40dd4708297f7031e29b39e039ae10"><div class="ttname"><a href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event::Event</a></div><div class="ttdeci">Event()</div><div class="ttdef"><b>Definition:</b> classEvents.hpp:9</div></div>
<div class="ttc" id="classEvent_html_ad95a7f0afd8f895c62555fa128205c5a"><div class="ttname"><a href="classEvent.html#ad95a7f0afd8f895c62555fa128205c5a">Event::getPtr</a></div><div class="ttdeci">void * getPtr()</div><div class="ttdef"><b>Definition:</b> classEvents.hpp:20</div></div>
<div class="ttc" id="classEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdoc">Class Event define is used in the test. </div><div class="ttdef"><b>Definition:</b> classEvents.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
