<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GREMLINS: Campos de dados - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GREMLINS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;dados</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tudo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
      <li><a href="functions_eval.html"><span>Valores&#160;da&#160;enumeração</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Allocate()
: <a class="el" href="classSLPool.html#aaf054ceb8fa1b8e659f656f04a07dc84">SLPool</a>
, <a class="el" href="classStoragePool.html#a123a07b2fff40000102b401d7d1b5d5a">StoragePool</a>
</li>
<li>AllocateBestFit()
: <a class="el" href="classSLPool.html#acfae8967916e9b76b14c260040b8d3a4">SLPool</a>
</li>
<li>Block()
: <a class="el" href="structSLPool_1_1Block.html#a2657816d1a41e84aa7ad25cdcf83ac60">SLPool::Block</a>
</li>
<li>Event()
: <a class="el" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event</a>
</li>
<li>Free()
: <a class="el" href="classSLPool.html#aed31c75c4a2d56acd2f845dda2c5b1ad">SLPool</a>
, <a class="el" href="classStoragePool.html#a2120a75c4562735372d089685828b8df">StoragePool</a>
</li>
<li>getPtr()
: <a class="el" href="classEvent.html#ad95a7f0afd8f895c62555fa128205c5a">Event</a>
</li>
<li>getTime()
: <a class="el" href="classEvent.html#adf024f9396d7a843e0d68daeecc40d4c">Event</a>
</li>
<li>Header()
: <a class="el" href="structSLPool_1_1Header.html#af0a98001b684ebb3ca966a77f23b4d26">SLPool::Header</a>
</li>
<li>operator&lt;()
: <a class="el" href="classEvent.html#a92d5c64b83e3222b76e7a8d69d3d55fe">Event</a>
</li>
<li>showPool()
: <a class="el" href="classSLPool.html#aef355cf09ae900cd32fcec57b06c464f">SLPool</a>
</li>
<li>SLPool()
: <a class="el" href="classSLPool.html#ac1856c6e2586d9a12f7eb61675a597b6">SLPool</a>
</li>
<li>~SLPool()
: <a class="el" href="classSLPool.html#aec8dd0c2fe10addb1786447f8ed62c20">SLPool</a>
</li>
<li>~StoragePool()
: <a class="el" href="classStoragePool.html#af762401e53c754fccb49703579bd3b31">StoragePool</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
