<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GREMLINS: Referência ao ficheiro include/mempool_common.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GREMLINS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro mempool_common.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="classStoragePool_8hpp_source.html">classStoragePool.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="classSPool_8hpp_source.html">classSPool.hpp</a>&quot;</code><br/>
</div>
<p><a href="mempool__common_8hpp_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTag.html">Tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct <a class="el" href="structTag.html" title="Struct Tag have a pointer of SLPool. ">Tag</a> have a pointer of <a class="el" href="classSLPool.html" title="Class SLPoll define the methods, structs and variables of the memory manager. ">SLPool</a>.  <a href="structTag.html#details">Mais...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a9ca22a930c577e1f6225e508b93ad3b6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mempool__common_8hpp.html#a9ca22a930c577e1f6225e508b93ad3b6">operator new</a> (size_t bytes, <a class="el" href="classSLPool.html">SLPool</a> &amp;p)</td></tr>
<tr class="memdesc:a9ca22a930c577e1f6225e508b93ad3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a operator overload of new and receive two parameter to now the bytes size to alocate and to know which GM manage this block.  <a href="#a9ca22a930c577e1f6225e508b93ad3b6">Mais...</a><br/></td></tr>
<tr class="separator:a9ca22a930c577e1f6225e508b93ad3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfa17cb6e4b5a658588ad24c99c83ba"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mempool__common_8hpp.html#a7bfa17cb6e4b5a658588ad24c99c83ba">operator new[]</a> (size_t bytes, <a class="el" href="classSLPool.html">SLPool</a> &amp;p)</td></tr>
<tr class="memdesc:a7bfa17cb6e4b5a658588ad24c99c83ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a operator overload of new and receive two parameter to now the bytes size to alocate and to know which GM manage this block.  <a href="#a7bfa17cb6e4b5a658588ad24c99c83ba">Mais...</a><br/></td></tr>
<tr class="separator:a7bfa17cb6e4b5a658588ad24c99c83ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123745987bcf8adf0e5fa614a20c0137"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mempool__common_8hpp.html#a123745987bcf8adf0e5fa614a20c0137">operator new</a> (size_t bytes)</td></tr>
<tr class="memdesc:a123745987bcf8adf0e5fa614a20c0137"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a operator overload of new [] and receive one parameter. This going to be used when the user don't specify the GM. So the new going to use the OS the allocate the block.  <a href="#a123745987bcf8adf0e5fa614a20c0137">Mais...</a><br/></td></tr>
<tr class="separator:a123745987bcf8adf0e5fa614a20c0137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e317f35c05046679fe9434fb519068f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mempool__common_8hpp.html#a9e317f35c05046679fe9434fb519068f">operator new[]</a> (size_t bytes)</td></tr>
<tr class="memdesc:a9e317f35c05046679fe9434fb519068f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a operator overload of new [] and receive one parameter. This going to be used when the user don't specify the GM. So the new going to use the OS the allocate the block.  <a href="#a9e317f35c05046679fe9434fb519068f">Mais...</a><br/></td></tr>
<tr class="separator:a9e317f35c05046679fe9434fb519068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aeafb236d8e2fa3f1b687b6e0122db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mempool__common_8hpp.html#a49aeafb236d8e2fa3f1b687b6e0122db">operator delete</a> (void *arg) noexcept</td></tr>
<tr class="memdesc:a49aeafb236d8e2fa3f1b687b6e0122db"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a operator overload of delete. This operator overload receive the block and read the tag-&gt;pool to discover if it's a block allocated by the OS or in a GM to delete the block.  <a href="#a49aeafb236d8e2fa3f1b687b6e0122db">Mais...</a><br/></td></tr>
<tr class="separator:a49aeafb236d8e2fa3f1b687b6e0122db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a class="anchor" id="a49aeafb236d8e2fa3f1b687b6e0122db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a operator overload of delete. This operator overload receive the block and read the tag-&gt;pool to discover if it's a block allocated by the OS or in a GM to delete the block. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>This parameter indicate the block to be delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>this operator overload doesn't return anything. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ca22a930c577e1f6225e508b93ad3b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSLPool.html">SLPool</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a operator overload of new and receive two parameter to now the bytes size to alocate and to know which GM manage this block. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>This parameter indicate the size of the block to be allocated </td></tr>
    <tr><td class="paramname">p</td><td>this parameter indicate the GM that manage the block. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Return a void pointer to a block of the block allocated by the GM. </dd></dl>

</div>
</div>
<a class="anchor" id="a123745987bcf8adf0e5fa614a20c0137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a operator overload of new [] and receive one parameter. This going to be used when the user don't specify the GM. So the new going to use the OS the allocate the block. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>This parameter indicate the size of the block to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Return a pointer to the block. This block have a tag-&gt;pool = nullptr because the OS allocated this block. </dd></dl>

</div>
</div>
<a class="anchor" id="a7bfa17cb6e4b5a658588ad24c99c83ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSLPool.html">SLPool</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a operator overload of new and receive two parameter to now the bytes size to alocate and to know which GM manage this block. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>This parameter indicate the size of the block to be allocated </td></tr>
    <tr><td class="paramname">p</td><td>this parameter indicate the GM that manage the block. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Return a void pointer to a block of the block allocated by the GM. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e317f35c05046679fe9434fb519068f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a operator overload of new [] and receive one parameter. This going to be used when the user don't specify the GM. So the new going to use the OS the allocate the block. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>This parameter indicate the size of the block to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Return a pointer to the block. This block have a tag-&gt;pool = nullptr because the OS allocated this block. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
