<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GREMLINS: Código-Fonte de include/mempool_common.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GREMLINS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mempool_common.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mempool__common_8hpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MEMPOOL_COMMON_HPP_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MEMPOOL_COMMON_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="classStoragePool_8hpp.html">classStoragePool.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="classSPool_8hpp.html">classSPool.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structTag.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTag.html">Tag</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structTag.html#aca93d349e0539ed772902191fc021c46">   11</a></span>&#160;    <a class="code" href="classSLPool.html">SLPool</a> *<a class="code" href="structTag.html#aca93d349e0539ed772902191fc021c46">pool</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="mempool__common_8hpp.html#a9ca22a930c577e1f6225e508b93ad3b6">   20</a></span>&#160;<span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span> (<span class="keywordtype">size_t</span> bytes, <a class="code" href="classSLPool.html">SLPool</a> &amp; p) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="structTag.html">Tag</a>* <span class="keyword">const</span> tag = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structTag.html">Tag</a> *<span class="keyword">&gt;</span> (p.Allocate(bytes + <span class="keyword">sizeof</span>(<a class="code" href="structTag.html">Tag</a>)) );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    tag-&gt;<a class="code" href="structTag.html#aca93d349e0539ed772902191fc021c46">pool</a> = &amp;p;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// skip sizeof tag to get the raw data-block</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> (reinterpret_cast&lt;void *&gt; (tag + 1U));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mempool__common_8hpp.html#a7bfa17cb6e4b5a658588ad24c99c83ba">   33</a></span>&#160;<span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span> [](<span class="keywordtype">size_t</span> bytes, <a class="code" href="classSLPool.html">SLPool</a> &amp; p) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="structTag.html">Tag</a>* <span class="keyword">const</span> tag = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structTag.html">Tag</a> *<span class="keyword">&gt;</span> (p.Allocate(bytes + <span class="keyword">sizeof</span>(<a class="code" href="structTag.html">Tag</a>)) );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    tag-&gt;<a class="code" href="structTag.html#aca93d349e0539ed772902191fc021c46">pool</a> = &amp;p;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// skip sizeof tag to get the raw data-block</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> (reinterpret_cast&lt;void *&gt; (tag + 1U));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="mempool__common_8hpp.html#a123745987bcf8adf0e5fa614a20c0137">   45</a></span>&#160;<span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>(<span class="keywordtype">size_t</span> bytes) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="structTag.html">Tag</a>* <span class="keyword">const</span> tag = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structTag.html">Tag</a> *<span class="keyword">&gt;</span> (std::malloc (bytes + <span class="keyword">sizeof</span>(<a class="code" href="structTag.html">Tag</a>)) );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    tag-&gt;<a class="code" href="structTag.html#aca93d349e0539ed772902191fc021c46">pool</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// skip sizeof tag to get the raw data-block.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> (reinterpret_cast&lt;void *&gt; (tag + 1U));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="mempool__common_8hpp.html#a9e317f35c05046679fe9434fb519068f">   57</a></span>&#160;<span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span> [](<span class="keywordtype">size_t</span> bytes) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structTag.html">Tag</a>* <span class="keyword">const</span> tag = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structTag.html">Tag</a> *<span class="keyword">&gt;</span> (std::malloc (bytes + <span class="keyword">sizeof</span>(<a class="code" href="structTag.html">Tag</a>)) );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    tag-&gt;<a class="code" href="structTag.html#aca93d349e0539ed772902191fc021c46">pool</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// skip sizeof tag to get the raw data-block.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> (reinterpret_cast&lt;void *&gt; (tag + 1U));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="mempool__common_8hpp.html#a49aeafb236d8e2fa3f1b687b6e0122db">   69</a></span>&#160;<span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span> (<span class="keywordtype">void</span> * arg) noexcept {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// we need to subtract 1U (in fact, pointer arithmetics) because arg</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// points to the raw data (second block of information).</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// the pool id (tag) is located &#39;sizeof(tag)&#39; bytes before.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="structTag.html">Tag</a> * <span class="keyword">const</span> tag = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structTag.html">Tag</a> *<span class="keyword">&gt;</span> (arg) - 1U;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Memory block belongs to a paricular GM.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> != tag-&gt;<a class="code" href="structTag.html#aca93d349e0539ed772902191fc021c46">pool</a>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        tag-&gt;<a class="code" href="structTag.html#aca93d349e0539ed772902191fc021c46">pool</a>-&gt;<a class="code" href="classSLPool.html#aed31c75c4a2d56acd2f845dda2c5b1ad">Free</a>(tag);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Memory block belongs to the operational system.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::free(tag); </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structTag_html"><div class="ttname"><a href="structTag.html">Tag</a></div><div class="ttdoc">Struct Tag have a pointer of SLPool. </div><div class="ttdef"><b>Definition:</b> mempool_common.hpp:10</div></div>
<div class="ttc" id="classSLPool_html_aed31c75c4a2d56acd2f845dda2c5b1ad"><div class="ttname"><a href="classSLPool.html#aed31c75c4a2d56acd2f845dda2c5b1ad">SLPool::Free</a></div><div class="ttdeci">void Free(void *)</div><div class="ttdoc">This function released the area in use. </div><div class="ttdef"><b>Definition:</b> classSPool.inl:162</div></div>
<div class="ttc" id="classStoragePool_8hpp_html"><div class="ttname"><a href="classStoragePool_8hpp.html">classStoragePool.hpp</a></div></div>
<div class="ttc" id="structTag_html_aca93d349e0539ed772902191fc021c46"><div class="ttname"><a href="structTag.html#aca93d349e0539ed772902191fc021c46">Tag::pool</a></div><div class="ttdeci">SLPool * pool</div><div class="ttdef"><b>Definition:</b> mempool_common.hpp:11</div></div>
<div class="ttc" id="classSLPool_html"><div class="ttname"><a href="classSLPool.html">SLPool</a></div><div class="ttdoc">Class SLPoll define the methods, structs and variables of the memory manager. </div><div class="ttdef"><b>Definition:</b> classSPool.hpp:11</div></div>
<div class="ttc" id="classSPool_8hpp_html"><div class="ttname"><a href="classSPool_8hpp.html">classSPool.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
