<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GREMLINS: Referência à estrutura SLPool::Block</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GREMLINS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;dados</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classSLPool.html">SLPool</a></li><li class="navelem"><a class="el" href="structSLPool_1_1Block.html">Block</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos Públicos</a> &#124;
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura SLPool::Block</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="classSPool_8hpp_source.html">classSPool.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe SLPool::Block</div>
<div class="dyncontent">
 <div class="center">
  <img src="structSLPool_1_1Block.png" usemap="#SLPool::Block_map" alt=""/>
  <map id="SLPool::Block_map" name="SLPool::Block_map">
<area href="structSLPool_1_1Header.html" alt="SLPool::Header" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos Públicos</h2></td></tr>
<tr class="memitem:adbb416e65dd0d7aa2121e30b34424db8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structSLPool_1_1Block.html#adbb416e65dd0d7aa2121e30b34424db8a32fd11caed7c39eb5ab3949a612a14b9">BlockSize</a> = 16
 }</td></tr>
<tr class="separator:adbb416e65dd0d7aa2121e30b34424db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a2657816d1a41e84aa7ad25cdcf83ac60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSLPool_1_1Block.html#a2657816d1a41e84aa7ad25cdcf83ac60">Block</a> ()</td></tr>
<tr class="separator:a2657816d1a41e84aa7ad25cdcf83ac60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structSLPool_1_1Header"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structSLPool_1_1Header')"><img src="closed.png" alt="-"/>&#160;Membros públicos inherited from <a class="el" href="structSLPool_1_1Header.html">SLPool::Header</a></td></tr>
<tr class="memitem:af0a98001b684ebb3ca966a77f23b4d26 inherit pub_methods_structSLPool_1_1Header"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSLPool_1_1Header.html#af0a98001b684ebb3ca966a77f23b4d26">Header</a> ()</td></tr>
<tr class="separator:af0a98001b684ebb3ca966a77f23b4d26 inherit pub_methods_structSLPool_1_1Header"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a77176c27d7b62721129f2d2539ec72b5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad66fdde4b2bbdf65093dc49512fced44"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structSLPool_1_1Block.html">Block</a> *&#160;&#160;&#160;<a class="el" href="structSLPool_1_1Block.html#ac626694affad2d9cdb8c93764d151225">mp_Next</a></td></tr>
<tr class="separator:ad66fdde4b2bbdf65093dc49512fced44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8afc1430c29941507c13eebe77b475"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="structSLPool_1_1Block.html#a5fcd86a9b213418deea8c65571290fbd">mc_RawArea</a> [<a class="el" href="structSLPool_1_1Block.html#adbb416e65dd0d7aa2121e30b34424db8a32fd11caed7c39eb5ab3949a612a14b9">BlockSize</a>-sizeof(<a class="el" href="structSLPool_1_1Header.html">Header</a>)]</td></tr>
<tr class="separator:a4d8afc1430c29941507c13eebe77b475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77176c27d7b62721129f2d2539ec72b5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a77176c27d7b62721129f2d2539ec72b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structSLPool_1_1Header"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structSLPool_1_1Header')"><img src="closed.png" alt="-"/>&#160;Campos de Dados inherited from <a class="el" href="structSLPool_1_1Header.html">SLPool::Header</a></td></tr>
<tr class="memitem:a0c06e96d58fa921e35411833364ad264 inherit pub_attribs_structSLPool_1_1Header"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSLPool_1_1Header.html#a0c06e96d58fa921e35411833364ad264">mui_Length</a></td></tr>
<tr class="separator:a0c06e96d58fa921e35411833364ad264 inherit pub_attribs_structSLPool_1_1Header"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das enumerações</h2>
<a class="anchor" id="adbb416e65dd0d7aa2121e30b34424db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores da enumeração</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adbb416e65dd0d7aa2121e30b34424db8a32fd11caed7c39eb5ab3949a612a14b9"></a>BlockSize</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="a2657816d1a41e84aa7ad25cdcf83ac60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SLPool::Block::Block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos campos e atributos</h2>
<a class="anchor" id="a77176c27d7b62721129f2d2539ec72b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fcd86a9b213418deea8c65571290fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SLPool::Block::mc_RawArea[<a class="el" href="structSLPool_1_1Block.html#adbb416e65dd0d7aa2121e30b34424db8a32fd11caed7c39eb5ab3949a612a14b9">BlockSize</a>-sizeof(<a class="el" href="structSLPool_1_1Header.html">Header</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac626694affad2d9cdb8c93764d151225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSLPool_1_1Block.html">Block</a>* SLPool::Block::mp_Next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>include/<a class="el" href="classSPool_8hpp_source.html">classSPool.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
